{
  "name": "cademy",
  "version": "1.0.0",
  "description": "Interactive CAD learning application focused on assistive technology",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@react-three/drei": "^9.78.0",
    "@react-three/fiber": "^8.13.0",
    "@vitejs/plugin-react": "^4.0.0",
    "appwrite": "^19.0.0",
    "axios": "^1.13.2",
    "groq-sdk": "^0.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "three": "^0.159.0",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0"
  },
  "keywords": [
    "react",
    "three.js",
    "cad",
    "education",
    "assistive-technology",
    "accessibility",
    "3d-modeling",
    "gamification"
  ],
  "author": "CADemy Team",
  "license": "MIT"
}
